.DS_Store
node_modules/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
test/unit/coverage
test/e2e/reports
selenium-debug.log
.idea/*
build/*
config/*
static/*
test/*
.babelrc
.editorconfig
.firebaserc
.postcssrc.js
firebase.json
index.html
README.md
